.container {
  display: flex;
  flex-direction: column;
  gap: 46px;
  z-index: 1;
  @media (max-width: 720px) {
    gap: 36px;
  }

  .background {
    position: absolute;
    object-fit: contain;
    margin-top: 54px;
    left: -30px;
    width: 100%;
    height: auto;
    max-height: 543px;
    z-index: 0;
  }

  .mainTitle {
    color: #232323;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 120% */

    @media (max-width: 720px) {
      font-size: 24px;
      line-height: 30px; /* 125% */
    }
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    z-index: 1;
    @media (max-width: 1100px) {
      justify-content: center;
    }

    .card {
      display: inline-flex;
      padding: 19px 10px 19px 20px;
      align-items: flex-start;
      width: 500px;
      gap: 9px;
      border-radius: 16px;
      border: 1px solid #dbdbdb;
      background: #fff;
      box-shadow: 5px 4px 25px 0px rgba(105, 105, 105, 0.15);

      @media (max-width: 720px) {
        width: auto;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;

        .title {
          color: #232323;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: 30px; /* 150% */
          letter-spacing: 0.2px;
          text-transform: capitalize;
        }

        .text {
          color: #232323;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 150% */
        }
      }
    }
  }
}
