@import "@/styles/variables";
.container{
}

.top{
  border-radius: 29px;
  padding: 28px;

  background-image: url("../../../public/assets/seopage/guaranteesBG.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  margin-bottom: 40px;
  @media (max-width: $mobileSize) {
    padding: 37px 30px;
  }
}
.smallText{
  font-size: 20px;
  font-weight: 500;
  line-height: 48px;
  text-align: center;
  color: white;
  margin-bottom: clamp(1rem, 0.773rem + 1.14vw, 1.5rem);
}
.title{
  color: white;
  text-align: center;
  margin-bottom: 12px;
}
.text{
  color: white;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;

}

.bottom{
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  @media (max-width: 796px) {
    flex-direction: column;
  }
}
.radial{
  max-height: 666px;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -5;
}
.card{
  background-color: white;
  flex: 1;
  padding: 32px 28px;
  border: 1px solid #DBDBDB;
  border-radius: 16px;
}
.head{
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 24px;
}
.cardTite{
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  padding-right: 10px;
}
.cardText{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.24px;

}