@import "@/styles/variables";
.container{
  margin-top: clamp(5rem, 2.045rem + 14.77vw, 11.5rem);
  @media (max-width: 800px) {
  }
}

.left{
  margin-bottom: 109px;
}
.smallText{
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 12px;
  color: $primaryColor;
}
.title{
  margin-bottom: 20px;
  text-align: center;
}
.desc{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.right{
}

.slider{
  @media (max-width: 945px) {
    width: -webkit-fill-available;
  }
}
.slide{
  margin-bottom: 32px;

}
.reviewCard{
  position: relative;
  border-radius: 12px;
  margin: 20px;
  box-shadow: 0px 4px 20px 0px #27339D26;
  padding: 50px 32px 40px;
  @media (max-width: 450px) {
    padding: 50px 20px 24px;
    margin: 14px;
  }
}
.reviewText{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 16px;
}
.reviewPerson{
  display: flex;
  justify-content: center;
  gap: 12px;
}
.imageWrapper{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 4px 20px 0px #27339D26;
  @media (max-width: 375px) {
    top: -55px;
  }
}
.image{
  width: 72px;
  height: 72px;
  object-fit: cover;
}
.info{

}
.name{
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: $primaryColor;
  margin-bottom: 8px;
  text-align: center;
}
.company{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
