@import "@/styles/variables";
.container{
  margin-top: clamp(5rem, 2.045rem + 14.77vw, 11.5rem);
  margin-bottom: clamp(5rem, 2.045rem + 14.77vw, 11.5rem);
}
.title{
  max-width: 1024px;
  text-align: center;

  margin: 0 auto 12px;
}
.desc{
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 32px;

  text-align: center;
}
.headerBtn{
  margin: 0 auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}
.content{
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 32px;
  @media (max-width: 800px) {
    flex-direction: column;
    gap: 28px;
  }
}
.card{
  flex: 1;
  min-height: 300px;
  position: relative;
  padding: 48px 28px 0 32px;

  @media (max-width: 800px) {
    padding-bottom: 0px;
    min-height: fit-content;
  }
}
.number{
  position: absolute;
  left: 0;
  top: 0;

  font-size: 88px;
  font-weight: 700;
  line-height: 88px;
  letter-spacing: 0.20000000298023224px;

  background: linear-gradient(119deg, rgba(14, 101, 241, 0.53) 14.01%, rgba(14, 101, 241, 0.00) 87.2%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cardTitle{
  font-size: clamp(1.5rem, 1.273rem + 1.14vw, 2rem);
  font-weight: 700;
  line-height: clamp(2rem, 1.773rem + 1.14vw, 2.5rem);
  letter-spacing: 0.2px;

  margin-bottom: 12px;
}
.cardDesc{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.2px;

}