@import "@/styles/variables";

.container {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    @media (max-width: $tabletSize) {
        gap: 24px;
        margin-top: 80px;
    }
}
.title {
    text-align: center;
}
.content {
    display: flex;
    gap: 40px 28px;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 4px 18.6px 0px rgba(124, 122, 255, 0.15);
    padding: 20px;
    display: flex;
    gap: 10px;
    box-sizing: border-box;
    width: 322px;
    @media (max-width: 482px) {
        width: 100%;
    }
}
.imageWrapper {
    border-radius: 9px;
    background: rgba(14, 101, 241, 0.15);
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    height: max-content;
    width: 46px;
    height: 46px;
}
.cardIcon {
    width: 30px;
    height: 30px;
}
.textBlock {
    max-width: 226px;
    @media (max-width: 482px) {
        max-width: calc(100% - 46px - 10px);
        flex: 1 1 auto;
    }
}
.cardTitle {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.4px;
    @media (max-width: $tabletSize) {
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.36px;
    }
}
.cardDesc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
    @media (max-width: $tabletSize) {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px; /* 150% */
        letter-spacing: 0.32px;
    }
}
