@import "@/styles/variables";

.container {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    width: 100%;
    @media (max-width: $tabletSize) {
        gap: 24px;
        margin-top: 80px;
    }
}
.title {
    text-align: center;
}
.titleBlock {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.smallText {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0.02em;
    text-align: center;
    color: $primaryColor;
    margin-bottom: 12px;
    @media (max-width: $tabletSize) {
        font-size: 16px;
        line-height: 24px; /* 150% */
        letter-spacing: 0.32px;
    }
}

.content {
    display: flex;
    justify-content: center;
    width: 100%;
}
.desktopContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 32px;
    flex-wrap: wrap;
    align-items: center;
    @media (max-width: $tabletSize) {
        display: none;
    }
}
.mobileContainer {
    display: none;
    justify-content: center;
    width: 100%;
    @media (max-width: $tabletSize) {
        display: flex;
    }
}
.slider {
    max-width: 400px;
    width: 100%;
    @media (max-width: $mobileSize) {
        max-width: 350px;
    }
    @media (max-width: 372px) {
        max-width: 290px;
    }
}
.splide__pagination {
    bottom: 0px !important;
}
.slide {
    display: flex;
    justify-content: center;
}
.btn {
    border-radius: 8px;
    background: #e9f3ff;
    border: 1px solid #e9f3ff;
}
.skeletCard {
    width: calc(33% - 22px);
    height: 386px;
    border-radius: 8px;
    margin: 0 auto;
    @media (max-width: $tabletSize) {
        width: 100%;
    }
}
