@import "@/styles/variables";

.container {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    @media (max-width: $tabletSize) {
        gap: 24px;
        margin-top: 80px;
    }
}
.titleBlock {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.smallText {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0.02em;
    text-align: center;
    color: $primaryColor;
    margin-bottom: 12px;
    @media (max-width: $tabletSize) {
        font-size: 16px;
        line-height: 24px; /* 150% */
        letter-spacing: 0.32px;
    }
}
.title {
    text-align: center;
}
.content {
    display: flex;
    gap: 40px 28px;
    flex-wrap: wrap;
}
.card {
    box-sizing: border-box;
    width: calc(50% - 14px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: $tabletSize) {
        width: 100%;
    }
}
.topBlock {
    overflow: hidden;
    height: 376px;
    padding: 32px 32px 0px;
    border-radius: 32px;
    background: #f6f6f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    @media (max-width: $tabletSize) {
        padding: 24px 8px 0 8px;
        gap: 16px;
    }
}
.even {
    background: #0e65f1;
    color: #fff;
    .topRowText {
        background: #fff;
        color: #0e65f1;
    }
    .cardTitle {
        color: #fff;
    }
}
.odd {
    background: #f6f6f6;
    color: #0e65f1;
}
.topRowText {
    background: #0e65f1;
    color: #fff;
    width: max-content;
    padding: 8px 20px;
    border-radius: 26px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
    @media (max-width: $tabletSize) {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px; /* 142.857% */
        letter-spacing: 0.28px;
    }
}
.cardTitle {
    color: #2e2e2e;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    @media (max-width: $tabletSize) {
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
    }
}
.imageWrapper {
    display: flex;
    width: auto;
    max-width: 100%;
    @media (max-width: $tabletSize) {
        height: 160px;
    }
}
.image {
    height: 100%;
    max-width: 100%;
    width: auto;
    object-fit: contain;
    @media (max-width: 768px) {
        height: max-content;
    }
}
.bottomBlock {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.descr {
    color: #2e2e2e;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px; /* 133.333% */
    letter-spacing: 0.36px;
    @media (max-width: $tabletSize) {
        font-size: 18px;
        font-weight: 400;
        line-height: 24px; /* 133.333% */
        letter-spacing: 0.36px;
    }
}
.path {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #0e65f1;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
    align-self: flex-end;
    @media (max-width: $tabletSize) {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px; /* 150% */
        letter-spacing: 0.32px;
    }
}
