@import "@/styles/variables.scss";

.container {
    width: calc(50% - 12px);
    min-width: 452px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 0px 32px 0px rgba(21, 83, 183, 0.06);
    padding: 24px;
    display: flex;
    flex-direction: column;
    @media (max-width: $tabletSize) {
        min-width: 364px;
    }
    @media (max-width: $tabletSize) {
        min-width: 100%;
        width: 100%;
    }
}
.titelRow {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 10px;
    justify-content: space-between;
    @media (max-width: $tabletSize) {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}
.dateBlock {
    color: $greyColor;
    display: flex;
    gap: 8px;
    align-items: center;
}
.optionRow {
    color: $greyColor;
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 16px;
}
.city {
    position: relative;
    text-align: center;
}
.city::after,
.type::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -6px;
    height: 2px;
    width: 2px;
    border-radius: 50%;
    background-color: #bdbdbd; /* Your desired background color */
}

.type {
    position: relative;
    text-align: center;
}
.description {
    margin-bottom: 20px;
}
.cardLink {
    color: $primaryColor;
    display: flex;
    align-items: center;
    gap: 4px;
}
.Body2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
