@import "@/styles/variables";

.container {
    width: 100%;
}

.title {
    text-align: center;
    margin-bottom: 48px;
}
.content {
    display: flex;
    gap: 24px;
    @media (max-width: $tabletSize) {
        flex-direction: column;
        align-items: center;
    }
}
.leftCol {
    width: calc(50% - 12px);
    height: 100%;
    border-radius: 16px;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    gap: 21px;
    padding: 32px 21px;
    @media (max-width: $tabletSize) {
        width: 100%;
    }
}
.divider {
    display: inline-block;
    height: 1px;
    width: 100%;
    background-color: #bfbfbf;
}
.rightCol {
    width: calc(50% - 12px);
    border-radius: 16px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 49px;
    .logo {
        position: absolute;
        top: 90px;
        left: 50px;
        height: 58px;
        width: auto;
        object-fit: cover;
        @media (max-width: $tabletSize) {
            top: 34px;
            left: unset;
            margin: 0 auto;
            height: 33px;
        }
    }
    .centralImage {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    @media (max-width: $tabletSize) {
        width: 100%;
        padding: 99px 60px 43px 38px;
    }
}
.defaultBlock {
    display: flex;
    gap: 12px;
    .iconWrapper {
        flex: 1 1 auto;
        width: 46px;
        height: 46px;
        background-color: rgba(47, 128, 237, 0.2);
        border-radius: 50%;
        border: 1px solid #2f80ed;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .textInfo {
        width: calc(100% - 46px - 12px);
    }
    .textInfo_title {
        color: #232323;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px; /* 150% */
        letter-spacing: 0.2px;
        text-transform: capitalize;
    }
    .textInfo_text {
        color: #646464;
    }
}
.resultsBlock {
    display: flex;
    flex-direction: column;
    gap: 18px;
    .resultsInfo_title {
        color: #2e2e2e;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
    }
    .resultsList {
        color: $primaryColor;
        display: flex;
        gap: 34px 28px;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .resultsItem {
        display: flex;
        flex-direction: column;
        width: calc(50% - 14px);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px; /* 150% */
        .value {
            display: flex;
            gap: 8px;
            align-items: center;
            font-size: 32px;
            font-weight: 700;
            line-height: 40px; /* 125% */
            letter-spacing: 0.2px;
            text-transform: capitalize;
        }
    }
}
